*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    border-style: groove;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: .1fr;
    text-align: center;
    min-height: 100vh;
}
.form-heading{
    border-style: groove;
}
.form-heading h1{
    text-align: center;
}
.books-heading{
    border-style: groove;
}
.books-heading h1{ 
    text-align: center;
}
.form{
    border-style: groove;
}
.books{
    background-color: #bccbde;
    border-style: groove;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column: 2/3;
    gap:15px;
    padding: 15px 15px 0px 15px;
}
.books .card{
    background-color: #fff;
    color:black;
    text-align: center;
    height: 400px;
    display: grid;
}
#add-book{
    display: grid;
    grid-template-columns: .1fr 1fr;
    gap:10px;
    margin: 50px;
    align-items: center;
    justify-content: center;
}
.add-book-button,.submit-button,.reset-button{
    border-radius: 10px;
    padding: 5px;
    box-shadow: 5px 5px 5px black;
}
.reset-button{
    margin-left: 20px;
}
.form .add-book-button{
    margin-top: 20px;
}
.remove-book-button{
    grid-row: 5/6;
    font-weight: 500;
    background-color: red;
    border-radius: 10px;
    color:black;
}
.read-status-button{
    grid-row: 6/7;
    font-weight: 500;
    background-color: blue;
    border-radius: 10px;
    color:#fff;
}